# sports-office

./: .gitignore  README.md
AutonomousSport/: .babelrc  .env  .eslintrc.js  .gitignore  app.json  index.js  package-lock.json  package-lock.json.2609070041  package.json
AutonomousSport/android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
AutonomousSport/android/app/: BUCK  build.gradle  proguard-rules.pro
AutonomousSport/android/app/src/main/: AndroidManifest.xml
AutonomousSport/android/app/src/main/assets/: index.android.bundle
AutonomousSport/android/app/src/main/java/com/autonomoussport/: MainActivity.java  MainApplication.java
AutonomousSport/android/app/src/main/res/values/: strings.xml
AutonomousSport/android/gradle/wrapper/: gradle-wrapper.properties
AutonomousSport/ios/: OTInstall.swift  Podfile
AutonomousSport/ios/AutonomousSport/: AppDelegate.m  Info.plist
AutonomousSport/ios/AutonomousSport.xcodeproj/: project.pbxproj
AutonomousSport/ios/AutonomousSport.xcodeproj/xcshareddata/xcschemes/: AutonomousSport-tvOS.xcscheme  AutonomousSport.xcscheme
AutonomousSport/ios/AutonomousSport.xcworkspace/: contents.xcworkspacedata
AutonomousSport/ios/AutonomousSport/Base.lproj/: LaunchScreen.xib
AutonomousSport/ios/AutonomousSportTests/: AutonomousSportTests.m
AutonomousSport/src/: index.js
AutonomousSport/src/actions/: FriendAction.js  P2PAction.js  RaceAction.js  RoomAction.js  UserAction.js
AutonomousSport/src/assets/: index.js
AutonomousSport/src/components/: MapList.js  OTSubscriberViewCustom.js  ReduxNavigation.js  RoomList.js
AutonomousSport/src/components/BikerProfile/: index.js  styles.js
AutonomousSport/src/components/DashboardProfile/: index.js  styles.js
AutonomousSport/src/components/DateTimePicker/: index.js  styles.js
AutonomousSport/src/components/ItemFriend/: index.js  styles.js
AutonomousSport/src/components/ItemMap/: index.js  styles.js
AutonomousSport/src/components/ItemRoom/: index.js  styles.js
AutonomousSport/src/components/ItemTopRacer/: index.js  styles.js
AutonomousSport/src/containers/: HomeContainer.js  MainContainer.js
AutonomousSport/src/models/: CommandP2P.js  Map.js  PeripheralBluetooth.js  Player.js  Room.js  User.js
AutonomousSport/src/reducers/: FriendReducer.js  NavigationReducer.js  P2PReducer.js  RaceReducer.js  RoomReducer.js  UserReducer.js  index.js
AutonomousSport/src/routers/: DrawerRouter.js  StackRouter.js  TabRouter.js  index.js
AutonomousSport/src/screens/: BaseScreen.js  HomeScreen.js  TempScreen.js  index.js
AutonomousSport/src/screens/Challenge/: index.js  styles.js
AutonomousSport/src/screens/ChallengeMap/: index.js  styles.js
AutonomousSport/src/screens/ChallengeName/: index.js  styles.js
AutonomousSport/src/screens/ChooseRound/: index.js  styles.js
AutonomousSport/src/screens/Create/: index.js  styles.js
AutonomousSport/src/screens/Demand/: index.js  styles.js
AutonomousSport/src/screens/Feed/: index.js
AutonomousSport/src/screens/Friends/: index.js  styles.js
AutonomousSport/src/screens/Home/: index.js  index1.js  styles.js
AutonomousSport/src/screens/NewRoom/: index.js  styles.js
AutonomousSport/src/screens/Practice/: index.js  styles.js
AutonomousSport/src/screens/Profile/: index.js  styles.js
AutonomousSport/src/screens/ReviewSensor/: index.js  styles.js
AutonomousSport/src/screens/Settings/: index.js
AutonomousSport/src/screens/Setup/: index.js  index.temp.js  styles.js
AutonomousSport/src/screens/SignIn/: index.js  styles.js
AutonomousSport/src/screens/Start/: index.js  styles.js
AutonomousSport/src/screens/TopRace/: index.js  styles.js
AutonomousSport/src/services/: Api.js  ApiService.js  Method.js
AutonomousSport/src/utils/: Constants.js  LocalDatabase.js  TextStyle.js  TransitionConfig.js  Util.js  ViewUtil.js
Backend/: .gitignore  Dockerfile  firebase.json  main.go  packages.txt  readme.txt
Backend/config/: Configures.go  Firebaseapp.go
Backend/controllers/: BaseController.go  auth_controller.go
Backend/models/: apirespone.go  friend.go  map.go  room.go  user.go
Backend/services/: mailer.go
Backend/views/: index.html
SportBike/: package.json
builds/AutonomousSport 2019-06-14 15-49-46/: DistributionSummary.plist  ExportOptions.plist
