// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    buildToolsVersion = "27.0.3"
    minSdkVersion = 23
    compileSdkVersion = 27
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
//    googlePlayServicesVersion = "16.1.0"
    firbaseVersion="16.0.5"
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url "http://tokbox.bintray.com/maven"
        }
        jcenter()
    }
//    configurations.all {
//        resolutionStrategy {
//            force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
//            force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
//            force "com.google.android.gms:play-services-stats:$googlePlayServicesVersion"
//        }
//    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
